$foreground =  f8f8f6 
$background = 101010 
$cursorColor = f8f8f6 
  
#black 
$color0 = 080808 
$color8 = 101010 
#red
$color1 = ff8989 
$color9 = ff9898 
  
#green 
$color2 = f2ff8a 
$color10 = f7ff9f 
  
#yellow 
$color3 = fefa67 
$color11 = feff57 
  
$blue 
$color4 = a978f6 
$color12 = addef8 

#magenta 
$color5 = fd56f9 
$color13 = fe78ff 
  
#cyan 
$color = 8afeff 
$color14 = 8affff 
  
#white 
$color7 = fefefe 
$color15 = ffffff
